<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        
            @font-face {
                font-family: 'arcade';
                src: url('ka1.ttf') format('truetype');
            }
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: antiquewhite;
        }
        h1 {
            color: rgb(255, 166, 0);
            font: normal 3em 'arcade';
            text-align: center;
        }
        section {

            margin: auto;
            text-align: justify;
            width: 600px;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
<section> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat excepturi obcaecati incidunt quidem? Reprehenderit nobis cupiditate sit tempore provident adipisci, asperiores accusamus tenetur ullam architecto beatae natus, enim illum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus perspiciatis nam temporibus veritatis maxime debitis natus labore reiciendis pariatur voluptatibus iste dolore corrupti ullam vero, sed maiores quibusdam in officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, tenetur vitae ullam suscipit odit tempora omnis hic eveniet officia cupiditate nulla quaerat vel pariatur mollitia natus, consequuntur explicabo quas unde.</p>
</body></section>
   
</html>