<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
        *{
            font: normal 16px 'Open Sans', sans-serif;
            text-align: left;
        }
        h1{
            font: bold 3em 'Times New Roman', serif;
            text-align: center;
        }
        h2{
            font: bold 2em 'Times New Roman', serif;
            text-align: right;
        }
        p{

            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla vero saepe numquam esse nihil minus voluptates? Enim placeat quam corporis possimus, necessitatibus inventore atque debitis quasi non blanditiis temporibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae iure neque quidem voluptatum ipsa numquam necessitatibus perferendis? Accusantium facilis ullam eveniet magni neque provident obcaecati debitis dolor, architecto illum sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nisi cumque recusandae praesentium, tenetur dicta neque esse provident amet error exercitationem ipsum harum reiciendis fugiat et corrupti, dolorum nemo. Provident?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloremque quae praesentium adipisci cumque quo odit perferendis labore quibusdam, aspernatur ipsum molestias eum accusamus? Quia incidunt reiciendis veritatis voluptatem ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit labore nisi incidunt, omnis qui possimus est cupiditate, nobis a quibusdam aliquam cumque impedit rem, voluptatum saepe aut pariatur dolores voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore alias fugit repudiandae dolores officia, laudantium mollitia esse incidunt expedita non cum eos perspiciatis odio temporibus voluptatibus quidem, enim nulla autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nemo cum ad sint, animi vel libero nihil eveniet provident quis omnis quidem? Facere illum architecto exercitationem cumque, officiis optio? Et.</p>
</body>
</html>