<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famílias de fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc...
            Medidas relativas
            em, rem, ex, vw, vh, %...

            Recomendação W3C é usar px ou em

            16px geralmente = 1 em 
            */

           
            
        }
        /*
        shorthand font
       font-style -> font-weight -> font-size -> font-family
        */
        h1 {
            font: bold 3em 'Times New Roman', Times, serif;
        }
        
        h2 {
            font: bold 2em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo 1 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quam magni non impedit necessitatibus iure, maxime totam quod repellendus, ex minima dolor commodi unde, alias fugit aut harum porro debitis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis ullam, vel praesentium aliquid ab adipisci distinctio necessitatibus placeat, quia explicabo deleniti? Veritatis temporibus eveniet corporis consequuntur ipsam blanditiis inventore voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate possimus corrupti ad laboriosam molestiae alias. Aperiam quo reiciendis commodi id quasi vero sed facere eos totam quas explicabo, fugit enim?</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, consectetur. Itaque saepe pariatur nisi veritatis quae labore iure! Tenetur a ducimus in quisquam distinctio, nostrum vitae! Eum ipsum sequi atque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio possimus velit adipisci ad voluptate dolor quam consequatur ut, perspiciatis incidunt reprehenderit tempore quos dignissimos excepturi inventore ab cupiditate architecto nihil.</p>
</body>
</html>