<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa 01</title>
    <style>
        h1{
            height: 50px;
            width: 370px;
            background-color: aquamarine;

            /*
            border-width: 10px;
            border-color: lightskyblue;
            border-style: ridge; */
            border: 10px lightskyblue ridge;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px 10px 10px 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 25px;
            margin-left: 10px; */
            margin: 10px auto 30px auto;

            /*
            outline-width: 5px;
            outline-color: lightsteelblue;
            outline-style: dashed; */
            outline: 5px lightsteelblue dashed;
        }
        a{
            border-width: 10px;
            border-color: lightskyblue;
            border-style: inset;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Isto é um exemplo de caixa</h1>
    <p>Este parágrafo também é um exemplo de caixa <a href="#">link é uma caixa inline-block.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>